{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "<>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "next build renderer && tsc -p main",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build:renderer": "cd renderer && next build",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "electron": "tsc && electron dist/main/background.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64 --publish never",
    "db:generate": "drizzle-kit generate --config=db/drizzle.config.ts",
    "db:push": "drizzle-kit push:sqlite",
    "db:migrate": "drizzle-kit migrate --config=db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=db/drizzle.config.ts"
  },
  "build": {
    "asarUnpack": [
      "**/*"
    ],
    "nodeGypRebuild": false,
    "appId": "com.example.myapp",
    "productName": "MyElectronApp",
    "files": [
      "app/**/*",
      ".next/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "extraResources": [
        {
          "from": "db/drizzle",
          "to": "db/drizzle",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "db/sqlite.db",
          "to": "db/sqlite.db"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@libsql/client": "^0.15.10",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/react-helmet": "^6.1.11",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "dropzone": "6.0.0-beta.2",
    "electron-serve": "^1.3.0",
    "electron-store": "^8.2.0",
    "flat": "^6.0.1",
    "libphonenumber-js": "^1.12.10",
    "lucide-react": "^0.454.0",
    "react-day-picker": "^9.8.0",
    "react-dropzone": "^14.3.8",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.12",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.8",
    "@types/react": "^18.3.23",
    "@types/react-dropzone": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.4",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "next": "^14.2.30",
    "nextron": "^9.5.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
